<!DOCTYPE html>
    <head>
        <title>divyasrikusuri-portfolio</title>
    </head>
    <style>
        section{  
        border:2px solid pink; background-color:rgb(225, 250, 193);  
        padding:15px;  
        margin:10px;  
        }  
        </style>
        </head>
    <body>
        <center> <h1> Divya sri Kusuri-Portfolio</h2></center>
        <section>
            <h2>About me:</h2>
            <h>I'm currently pursuing bachelor of technology 3rd year in the stream of computer science(data science) at vaagdevi engineering college .<br><mark> I'm passionate to become a web developer with keen interest in crafting user-friendly and interactive web applications.</mark><br><br>I'm happy to be part of vaultofcodes where i can learn and improve my skills in front end development by doing the projects.<mark> I belive in the power of knowledge-sharing </mark>and strive to contribute to the growth of the tech community. I love helping people,businesses grow and want to make a positive impact in the world, i'm looking for a challenging role so that i can use my skills and capabilties through sincere dedication and hardwork for successful career.<br>I love being able to take something that needs to be shared and make it come alive in a way that makes people want to read it.</h4>
             <h4>Skills and interest:</h4>
        <ol> <li>HTML</li>
            <LI>CSS</LI>
            <li>javascript</li>
            <li>python</li></ol>
            
        </ol>
        <ul>
            <li>leadership</li>
            <li>communication</li>
            <li>front end development</li>
            <li>photography</li>
        </ul>
        <h3>Certifications:</h3>
        <ul>
            <li>microsoft AI skill challenge</li>
            <li> full stack web development</li>
            <li>2D/3D modeling od building design</li>
            <li>process automation bootcamp</li>
            <li>html and CSS</li>
            <li>Java Bootcamp</li>
        </ul>
         <h3>projects:</h3>
         <ul>
             <h><li>product landing page</li>
             <li>registration form</li></h5></ul>
         <h3>Experience:
        <h5></h5><ul><li>Role-Web developer</li>
            <li>Duriation-1month</li>
            <li>company- Vaultofcodes</li></ul>
        </h5>
    </h3></section>
        <section><h3>contact me:</h3>
        <form>
            <label>name<label>
            <input type="text"placeholder="your name">
            <br>
            <br>
            <label>email</label>
            <input type="email"placeholder="your email">
            <br>
            <br>
            <label>address</label>
            <textarea></textarea>
            <input type="button"value="submit">
        
            <br>
            <br>
            <class="contact-info">
                <h3>Contact Information:</h3>
                <address>
                    Divya Sri Kusuri-Portfolio<br>
            Ganesh nagar,<br>
            rangshaipet,warangal-506005,<br>
            Phone: <a href="tel:1234567890">123-456-7890</a><br>
            Email: <a href="mailto:info@example.com">info@example.com</a>
            <br>
            Linkedin: <a href="https://www.linkedin.com/in/divya-sri-kusuri-b4602b2a2"/>
            https://www.linkedin.com/in/divya-sri-kusuri-b4602b2a2</a><br>
            Twitter(X):<a href="https://twitter.com/d_kusuri?t=6KVQSGZiAZPFVSWLwnOKfg&s=09"/>
            https://twitter.com/d_kusuri?t=6KVQSGZiAZPFVSWLwnOKfg&s=09</a>
                </address>
 </form></section>   
    </body>     
</html>    